---


docker_home : /home/rts/apps/docker
docker:
  image_dir : "{{docker_home}}/images"
  image_save_file: "dpcore-data-api-v0.0.1.tar.gz"
  tar_dir  : "{{docker_home}}/app_tar"
  dockerfile_dir: "{{docker_home}}/dockerfile"


data_api:
  ftp_filename: "core-rest-api-0.0.1-SNAPSHOT-bin.tar.gz"
  ftp_unzip_dir   : "{{ docker.tar_dir }}/core-rest-api-0.0.1-SNAPSHOT"
  container_name: "dpcore/data-api:v0.0.1"
  conf_file:
    - agent.properties
    - config-api-server.properties
    - config-workflow.properties
    - dataaccess.properties
  mariadb_servers:
    - dataplatform04
    - dataplatform16.skcc.com

ftp_server : ftp://rts:!rts!@10.178.50.103/dpcore/

# docker_home_dir : /home/rts/apps/docker
# docker_image_dir: {{docker_home_dir}}/images
# docker_data_dir :
#   - images
#   - dump
#
#
# docker_images:
#   - core-verticle.tar.gz
